diff --git a/README.md b/README.md
index 80ecf5e..3221f7c 100644
--- a/README.md
+++ b/README.md
@@ -4,7 +4,7 @@
 
 ## 現行版
 
-`v0.4.3b-home-navigation-draft`
+`v0.4.3c-phone-mail-schedule-draft`
 
 ## GitHub Pages 公開に必要なルートファイル
 
diff --git a/VERSION.txt b/VERSION.txt
index 6741263..1647190 100644
--- a/VERSION.txt
+++ b/VERSION.txt
@@ -1 +1 @@
-v0.4.3b-home-navigation-draft
+v0.4.3c-phone-mail-schedule-draft
diff --git a/game.js b/game.js
index 03fc3aa..dc20a14 100644
--- a/game.js
+++ b/game.js
@@ -4,7 +4,7 @@
   - 旧「（仮）」候補ブロックとPaper Moon Kids系コードは、旧セーブ互換/退避用に残すが、有効候補はMEMBER_DATABASEで上書きする。
 */
 
-const VERSION = "v0.4.3b-home-navigation-draft";
+const VERSION = "v0.4.3c-phone-mail-schedule-draft";
 
 const MAIN_GENRE_DATA = [
   { name: "ロック", stage: "early", unlockTurn: 1 },
@@ -6559,9 +6559,10 @@ function renderDevScreen() {
   </div>`;
 }
 
-const SAVE_VERSION = "v0.4.3b-home-navigation-draft";
+const SAVE_VERSION = "v0.4.3c-phone-mail-schedule-draft";
 let uiMode = "title";
 let selectedSaveSlot = readCurrentSaveSlot();
+let v043cUiRuntime = { scheduleTab: "planned", stateRef: null };
 
 function loadDiscoveredSubGenres() {
   try { return JSON.parse(localStorage.getItem(DISCOVERY_KEY) || "{}"); } catch (e) { return {}; }
@@ -6828,6 +6829,7 @@ function createInitialState() {
     liveSchedule: liveEvents.map(e => e.turn).sort((a,b)=>a-b),
     nextLiveTurn: 5,
     liveCount: 0,
+    firstLiveReplied: false,
     ended: false,
     player,
     members: [],
@@ -7258,9 +7260,126 @@ function addInitialFlowMail(key, subject, body, sender="携帯通知") {
   state.storyFlags[key] = true;
   const isLive = key.includes("under");
   const payload = { sender };
+  if (key === "underInviteMail") {
+    payload.firstLiveInvite = true;
+    payload.status = state.firstLiveReplied ? "accepted" : "pending";
+    payload.targetTurn = 5;
+    payload.venueId = "garage";
+  }
   if (!isLive) payload.mailAction = "meet_applicant";
   addMail(subject, body, isLive ? "live_offer" : "member", payload);
 }
+function v043cIsFirstLiveEvent(ev) {
+  if (!ev) return false;
+  const label = String(ev.label || ev.name || "");
+  return !!ev.initialLive || (Number(ev.turn || 0) === 5 && (ev.fixed || label.includes("初ライブ")));
+}
+function v043cFirstLiveEvent() {
+  return (state.liveEvents || []).find(v043cIsFirstLiveEvent) || null;
+}
+function v043cIsFirstLiveInviteMail(m) {
+  if (!m) return false;
+  const payload = m.payload || {};
+  const subject = String(m.subject || "");
+  const sender = String(m.sender || payload.sender || "");
+  return !!payload.firstLiveInvite || (subject === "ライブイベントのお誘い" && ((m.kind || "") === "live_offer") && (sender.includes("UNDER") || !payload.offerId));
+}
+function v043cFirstLiveInviteMail() {
+  return (state.phoneMails || []).find(v043cIsFirstLiveInviteMail) || null;
+}
+function v043cHasInitialLiveHistory() {
+  return (state.liveResultHistory || []).some(r => {
+    const text = String(r.title || r.liveTypeLabel || r.name || "");
+    return Number(r.turn || 0) === 5 || text.includes("初ライブ");
+  });
+}
+function v043cNormalizeFirstLiveState() {
+  const mail = v043cFirstLiveInviteMail();
+  const acceptedByMail = mail?.payload?.status === "accepted";
+  if (typeof state.firstLiveReplied !== "boolean") {
+    state.firstLiveReplied = !!(Number(state.turn || 1) >= 5 || Number(state.liveCount || 0) > 0 || v043cHasInitialLiveHistory() || acceptedByMail);
+  }
+  if (acceptedByMail) state.firstLiveReplied = true;
+  if (mail) {
+    mail.payload = mail.payload || {};
+    mail.payload.firstLiveInvite = true;
+    mail.payload.targetTurn = 5;
+    mail.payload.venueId = mail.payload.venueId || v043cFirstLiveEvent()?.venueId || "garage";
+    mail.payload.status = state.firstLiveReplied ? "accepted" : (mail.payload.status || "pending");
+  }
+}
+function v043cFirstLiveReplyStatus() {
+  const mail = v043cFirstLiveInviteMail();
+  const accepted = !!state.firstLiveReplied || mail?.payload?.status === "accepted";
+  return {
+    accepted,
+    mail,
+    mailText: accepted ? "✓ 返事済み：出演" : "仮押さえ・返事待ち",
+    scheduleText: accepted ? "出演確定" : "仮押さえ・返事待ち",
+    homeText: accepted ? "出演確定" : "仮押さえ・返事待ち",
+    cls: accepted ? "good" : "warn"
+  };
+}
+function v043cT4FirstLiveReplyGate() {
+  const mail = v043cFirstLiveInviteMail();
+  return Number(state.turn || 1) === 4 && !!mail && !v043cFirstLiveReplyStatus().accepted;
+}
+function v043cImportantMailTarget() {
+  const firstLive = v043cFirstLiveInviteMail();
+  if (firstLive && !v043cFirstLiveReplyStatus().accepted) return firstLive;
+  return null;
+}
+function v043cOpenMailDirect(mailId) {
+  const targetId = mailId || v043cImportantMailTarget()?.id;
+  const mail = (state.phoneMails || []).find(m => m.id === targetId);
+  if (!mail) return;
+  if (typeof v043bClearHomeCommandSelection === "function") v043bClearHomeCommandSelection();
+  mail.read = true;
+  state.view = "phone";
+  state.phoneSubView = "mail";
+  state.phoneAccountEdit = null;
+  state.activeMailId = mail.id;
+  render();
+}
+function v043cRequestFirstLiveReply(mailId) {
+  const mail = (state.phoneMails || []).find(m => m.id === mailId) || v043cFirstLiveInviteMail();
+  if (!mail) return;
+  if (v043cFirstLiveReplyStatus().accepted) { v043cOpenMailDirect(mail.id); return; }
+  mail.read = true;
+  state.view = "phone";
+  state.phoneSubView = "mail";
+  state.activeMailId = mail.id;
+  state.pendingMailAction = { type:"first_live_reply", mailId:mail.id, turn:5 };
+  render();
+}
+function v043cConfirmFirstLiveReply(mailId) {
+  const mail = (state.phoneMails || []).find(m => m.id === mailId) || v043cFirstLiveInviteMail();
+  state.firstLiveReplied = true;
+  if (mail) {
+    mail.read = true;
+    mail.payload = mail.payload || {};
+    mail.payload.firstLiveInvite = true;
+    mail.payload.status = "accepted";
+    mail.payload.targetTurn = 5;
+    mail.payload.venueId = mail.payload.venueId || v043cFirstLiveEvent()?.venueId || "garage";
+    state.activeMailId = mail.id;
+  }
+  state.view = "phone";
+  state.phoneSubView = "mail";
+  render();
+}
+function v043cScheduleTab() {
+  if (!v043cUiRuntime || v043cUiRuntime.stateRef !== state) {
+    v043cUiRuntime = { scheduleTab: "planned", stateRef: state };
+  }
+  if (!["planned", "discover"].includes(v043cUiRuntime.scheduleTab)) v043cUiRuntime.scheduleTab = "planned";
