+  return v043cUiRuntime.scheduleTab;
+}
+function v043cSetScheduleTab(tab) {
+  v043cScheduleTab();
+  v043cUiRuntime.scheduleTab = tab === "discover" ? "discover" : "planned";
+  render();
+}
 function applyInitialFlowTurnEvents() {
   if ((state.liveCount || 0) > 0 && state.turn === 6 && !bandSystemOn()) { addStoryLiveOfferPaperMoon(); }
   if ((state.liveCount || 0) > 0) return;
@@ -7659,6 +7778,7 @@ function normalizeState() {
   if (!state.account.email) state.account.email = `${safeProfileSlug(state.band?.name || "bandname")}@under-mail.jp`;
   if (!state.account.snsDisplayName) state.account.snsDisplayName = state.band?.name || "";
   if (!state.account.snsUserName) state.account.snsUserName = `@${safeProfileSlug(state.band?.name || "bandname")}`;
+  v043cNormalizeFirstLiveState();
   if (typeof state.openingStep === "undefined") state.openingStep = state.introSeen ? 7 : 0;
   if (typeof state.snsLastSeenCount === "undefined") state.snsLastSeenCount = 0;
   if (!state.snsWorldSeen || typeof state.snsWorldSeen !== "object" || Array.isArray(state.snsWorldSeen)) state.snsWorldSeen = {};
@@ -8271,6 +8391,7 @@ function maybeAddTutorialSnsSeed(command) {
 function unreadMailCount() { return (state.phoneMails || []).filter(m => !m.read).length; }
 function isActionableMail(m) {
   if (!m) return false;
+  if (v043cIsFirstLiveInviteMail(m)) return !v043cFirstLiveReplyStatus().accepted;
   if ((m.kind || "") === "member") {
     const applicantId = m.payload?.applicantId || "";
     const alreadyMet = m.payload?.status === "met";
@@ -8412,6 +8533,13 @@ function renderMailDetail(m) {
   </div>`;
 }
 function renderMailActionsWithoutOffer(m) {
+  if (v043cIsFirstLiveInviteMail(m)) {
+    const status = v043cFirstLiveReplyStatus();
+    const action = status.accepted
+      ? `<span class="badge good">${escapeHtml(status.mailText)}</span>`
+      : `<button class="v043cFirstLiveReplyBtn big-action" data-mail-id="${escapeHtml(m.id)}">「出る」と返事する</button>`;
+    return `<div class="mail-offer-actions v043c-first-live-actions"><b>初ライブへの返事</b><small>5ターン目のライブハウスUNDER出演依頼です。返事をすると予定表・ホームの状態が出演確定になります。</small><div class="modal-actions">${action}<button class="openScheduleFromMailBtn ghost-btn">予定表を確認する</button></div></div>`;
+  }
   if ((m.kind || "") === "live_offer") {
     return `<div class="mail-offer-actions"><b>ライブ予定の案内</b><small>このライブは固定予定または案内メールです。予定表で開催ターンと準備状況を確認できます。</small><div class="modal-actions"><button class="openScheduleFromMailBtn big-action">予定表を確認する</button></div></div>`;
   }
@@ -8709,45 +8837,48 @@ function renderSchedulePanel() {
     .filter(o => !o.accepted && !o.expired && o.status !== "declined" && (o.storyInvite || canBookLiveTurn(o.turn)) && o.turn > state.turn && !liveEventForTurn(o.turn))
     .slice(0, 4);
   const next = upcoming[0];
-  return `<div class="schedule-screen-split extended-schedule ui-prep-schedule">
-    <section class="schedule-panel schedule-booked-panel">
-      <div class="section-title"><h3>次のライブ</h3><span class="badge good">最優先</span></div>
-      ${next ? renderNextLiveDetail(next) : `<div class="empty-panel">今後のライブ予定なし。ライブハウスイベントか自主企画を入れよう。</div>`}
-      <hr class="soft" />
-      <div class="section-title"><h3>今後の予定</h3><span class="badge">自主/固定/参加</span></div>
-      <div class="schedule-vertical-list booked-list">
-        ${planned.map(e => renderScheduleEvent(e)).join("") || `<div class="schedule-event empty-panel">今後の予定なし</div>`}
-      </div>
-      <hr class="soft" />
-      ${renderScheduleFesSummary()}
-      <hr class="soft" />
-      <h3>過去のライブ結果ログ</h3>
-      ${renderLiveHistoryList(6)}
-    </section>
-    <section class="live-candidates-panel">
-      <div class="section-title"><h3>出演通知メール</h3><span class="badge ${offers.length ? "good" : "warn"}">${offers.length ? `${offers.length}件` : "未着"}</span></div>
-      <div class="live-candidate-list offer-mini-list">
-        ${offers.map(renderLiveOfferMini).join("") || `<div class="empty-panel">出演通知はまだありません。宣伝・交流で届きやすくなります。</div>`}
-      </div>
-      <small>メールから参加可能。ブッキングは会場費ではなく参加費なので、序盤〜中盤の現実的な経験ルートです。</small>
-      <hr class="soft" />
-      <div class="section-title"><h3>フェス候補</h3><span class="badge warn">高難度</span></div>
-      <div class="live-candidate-list">
-        ${festivalCandidates.map(renderLiveCandidate).join("") || `<div class="empty-panel">今ターン申込できる追加フェスはありません。20/25/35/40T付近に出現します。</div>`}
-      </div>
-      <hr class="soft" />
-      <div class="section-title"><h3>ライブハウスイベント</h3><span class="badge ${canBook ? "good" : "warn"}">${canBook ? "自分から参加可能" : "初ライブ後に解放"}</span></div>
-      <div class="live-candidate-list">
-        ${canBook ? houseCandidates.map(renderLiveCandidate).join("") || `<div class="empty-panel">今ターン参加申込できるライブハウスイベントはありません。メール通知も確認してみよう。</div>` : `<div class="empty-panel">初ライブ後から、ライブハウスイベントに自分から参加できます。</div>`}
-      </div>
-      <hr class="soft" />
-      <div class="section-title"><h3>自主企画の会場候補</h3><span class="badge ${canBook ? "good" : "warn"}">${canBook ? "ワンマン/対バン" : "初ライブ後に解放"}</span></div>
-      <div class="live-candidate-list">
-        ${canBook ? candidates.map(renderLiveCandidate).join("") || `<div class="empty-panel">予約可能な自主企画候補がありません。</div>` : `<div class="empty-panel">初ライブ後から、スケジュール帳で自主企画ライブを決定できます。</div>`}
-      </div>
-      <small>ワンマンは高難度。対バンは交流と集客の助けがある代わりに報酬は分配寄りです。</small>
-    </section>
+  const tab = v043cScheduleTab();
+  const tabs = `<div class="v043c-schedule-tabs" role="tablist" aria-label="予定タブ">
+    <button class="v043cScheduleTabBtn ${tab === "planned" ? "active" : ""}" data-schedule-tab="planned" role="tab" aria-selected="${tab === "planned" ? "true" : "false"}">予定</button>
+    <button class="v043cScheduleTabBtn ${tab === "discover" ? "active" : ""}" data-schedule-tab="discover" role="tab" aria-selected="${tab === "discover" ? "true" : "false"}">出演先を探す</button>
   </div>`;
+  const plannedPane = `<section class="schedule-panel schedule-booked-panel v043c-schedule-pane">
+    <div class="section-title"><h3>次のライブ</h3><span class="badge good">最優先</span></div>
+    ${next ? renderNextLiveDetail(next) : `<div class="empty-panel">今後のライブ予定なし。出演先を探すタブからライブを入れよう。</div>`}
+    <hr class="soft" />
+    <div class="section-title"><h3>今後の予定</h3><span class="badge">自主/固定/参加</span></div>
+    <div class="schedule-vertical-list booked-list">
+      ${planned.map(e => renderScheduleEvent(e)).join("") || `<div class="schedule-event empty-panel">今後の予定なし</div>`}
+    </div>
+    <hr class="soft" />
+    ${renderScheduleFesSummary()}
+    <hr class="soft" />
+    <details class="v043c-past-live-details"><summary>過去のライブ結果ログ</summary>${renderLiveHistoryList(6)}</details>
+  </section>`;
+  const discoverPane = `<section class="live-candidates-panel v043c-schedule-pane">
+    <div class="section-title"><h3>出演通知メール</h3><span class="badge ${offers.length ? "good" : "warn"}">${offers.length ? `${offers.length}件` : "未着"}</span></div>
+    <div class="live-candidate-list offer-mini-list">
+      ${offers.map(renderLiveOfferMini).join("") || `<div class="empty-panel">出演通知はまだありません。宣伝・交流で届きやすくなります。</div>`}
+    </div>
+    <small>メールから参加可能。ブッキングは会場費ではなく参加費なので、序盤〜中盤の現実的な経験ルートです。</small>
+    <hr class="soft" />
+    <div class="section-title"><h3>フェス候補</h3><span class="badge warn">高難度</span></div>
+    <div class="live-candidate-list">
+      ${festivalCandidates.map(renderLiveCandidate).join("") || `<div class="empty-panel">今ターン申込できる追加フェスはありません。20/25/35/40T付近に出現します。</div>`}
+    </div>
+    <hr class="soft" />
+    <div class="section-title"><h3>ライブハウスイベント</h3><span class="badge ${canBook ? "good" : "warn"}">${canBook ? "自分から参加可能" : "初ライブ後に解放"}</span></div>
+    <div class="live-candidate-list">
+      ${canBook ? houseCandidates.map(renderLiveCandidate).join("") || `<div class="empty-panel">今ターン参加申込できるライブハウスイベントはありません。メール通知も確認してみよう。</div>` : `<div class="empty-panel">初ライブ後から、ライブハウスイベントに自分から参加できます。</div>`}
+    </div>
+    <hr class="soft" />
+    <div class="section-title"><h3>自主企画の会場候補</h3><span class="badge ${canBook ? "good" : "warn"}">${canBook ? "ワンマン/対バン" : "初ライブ後に解放"}</span></div>
+    <div class="live-candidate-list">
+      ${canBook ? candidates.map(renderLiveCandidate).join("") || `<div class="empty-panel">予約可能な自主企画候補がありません。</div>` : `<div class="empty-panel">初ライブ後から、スケジュール帳で自主企画ライブを決定できます。</div>`}
+    </div>
+    <small>ワンマンは高難度。対バンは交流と集客の助けがある代わりに報酬は分配寄りです。</small>
+  </section>`;
+  return `<div class="schedule-screen-split extended-schedule ui-prep-schedule v043c-schedule-tabs-screen">${tabs}${tab === "discover" ? discoverPane : plannedPane}</div>`;
 }
 function renderNextLiveDetail(ev) {
   const v = venueById(ev.venueId);
@@ -8755,10 +8886,12 @@ function renderNextLiveDetail(ev) {
   const prep = estimatePrepScore();
   const bands = invitedBandsForEvent(ev);
   const remaining = Math.max(0, ev.turn - state.turn);
+  const firstLiveStatus = v043cIsFirstLiveEvent(ev) ? v043cFirstLiveReplyStatus() : null;
   return `<div class="next-live-detail schedule-event ${prep >= v.prepNeed ? "good" : "risk"}">
     <strong>NEXT LIVE：${ev.turn}T / あと${remaining}T</strong>
     <b>${escapeHtml(meta.label)} / ${escapeHtml(v.name)}</b>
     <span>${escapeHtml(meta.short)}・キャパ${v.capacity}・${escapeHtml(meta.feeLabel)}${eventBaseCost(ev, v).toLocaleString()}円</span>
+    ${firstLiveStatus ? `<span class="badge ${firstLiveStatus.cls}">${escapeHtml(firstLiveStatus.scheduleText)}</span>` : ""}
     <small>準備 ${val(prep)} / 必要 ${v.prepNeed}${prep < v.prepNeed ? `（不足${val(v.prepNeed - prep)}）` : ""}</small>
     ${bands.length ? `<small>共演：${bands.map(b => escapeHtml(b.name)).join(" / ")}</small>` : `<small>単独/固定イベント。自分たちの集客力が重要。</small>`}
   </div>`;
@@ -8900,10 +9033,12 @@ function renderScheduleEvent(e) {
   const meta = liveTypeMeta(e);
   const cost = eventBaseCost(e, v);
   const bands = invitedBandsForEvent(e);
+  const firstLiveStatus = v043cIsFirstLiveEvent(e) ? v043cFirstLiveReplyStatus() : null;
   const cancelBtn = canCancel ? `<button class="cancelLiveBtn ghost-btn" data-turn="${e.turn}">キャンセル</button>` : (!e.fixed ? `<small class="deadline-note">残り2ターン以内：変更不可</small>` : "");
   return `<div class="schedule-event ${cls}">
     <b>${e.turn}T ${escapeHtml(e.label || e.name || meta.short)}</b>
     <span><span class="badge good">${escapeHtml(meta.short)}</span> ${escapeHtml(meta.label)} / ${escapeHtml(v.name)}</span>
+    ${firstLiveStatus ? `<span class="badge ${firstLiveStatus.cls}">${escapeHtml(firstLiveStatus.scheduleText)}</span>` : ""}
     <small>キャパ${v.capacity} / ${escapeHtml(meta.feeLabel)}${cost.toLocaleString()}円 / 要準備${v.prepNeed}</small>
     ${bands.length ? `<small>共演：${bands.map(b=>escapeHtml(b.name)).join(" / ")}</small>` : ""}
     <em>${status}：現在準備${val(prep)}</em>
@@ -9003,6 +9138,7 @@ function requestMeetApplicantFromMail(mailId) {
 function confirmMailAction() {
   const a = state.pendingMailAction || {};
   state.pendingMailAction = null;
+  if (a.type === "first_live_reply") { v043cConfirmFirstLiveReply(a.mailId); return; }
   if (a.type === "live_offer") { acceptLiveOffer(a.offerId); return; }
   if (a.type === "member") {
     const mail = (state.phoneMails || []).find(m => m.id === a.mailId);
@@ -9028,6 +9164,9 @@ function confirmMailAction() {
 function cancelMailAction() { state.pendingMailAction = null; render(); }
 function renderMailActionConfirmOverlay() {
   const a = state.pendingMailAction || {};
+  if (a.type === "first_live_reply") {
+    return v043aRenderConfirmationSheet({ icon:"📩", tone:"event", extraClass:"mail-action-modal", title:"T5 初ライブへの返事", bodyHtml:"<p>ライブハウスUNDERへ、初ライブに出演すると返事します。</p>", actionsClass:"confirm-wide", confirmId:"confirmMailActionBtn", confirmLabel:"出演すると返事する", cancelId:"cancelMailActionBtn", cancelLabel:"まだ返事しない" });
+  }
   if (a.type === "live_offer") {
     const offer = (state.liveOffers || []).find(o => o.id === a.offerId);
